{
    "name": "lunkkun/sudoku",
    "description": "Sudoku solver/checker/generator 'n whatnot",
    "authors": [
        {
            "name": "Luuk Linders",
            "email": "lunkkun@gmail.com"
        }
    ],
    "require": {
        "lunkkun/permutations-generator": "^2.0",
        "lunkkun/cached-generator": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Lunkkun\\Sudoku\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lunkkun\\Sudoku\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
